<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lWp-5R-be8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View-->
        <scene sceneID="5Oo-Jo-CiQ">
            <objects>
                <viewController id="lWp-5R-be8" customClass="MainMenuView" customModule="TechBooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPi-SU-Pa6"/>
                        <viewControllerLayoutGuide type="bottom" id="VLh-a4-kLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6w-9r-EoF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyB-AK-XWU">
                                <rect key="frame" x="124" y="508" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login With Google"/>
                                <connections>
                                    <action selector="signinGoogle:" destination="lWp-5R-be8" eventType="touchUpInside" id="TXI-sM-90d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tech Booth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVY-Pl-q9t">
                                <rect key="frame" x="87" y="111" width="201" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCO-rF-kE6">
                                <rect key="frame" x="143" y="280" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open Recent"/>
                                <connections>
                                    <action selector="openRecent:" destination="lWp-5R-be8" eventType="touchUpInside" id="qdC-MX-wH7"/>
                                    <segue destination="vp0-B0-Il7" kind="show" id="GCh-By-SOt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpA-LV-kXf">
                                <rect key="frame" x="137" y="386" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open Previous"/>
                                <connections>
                                    <action selector="openPrevious:" destination="lWp-5R-be8" eventType="touchUpInside" id="A1v-3T-0oW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="googleUserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiW-tw-yk4">
                                <rect key="frame" x="124" y="569" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="googleUsernameLabel" destination="WiW-tw-yk4" id="iMg-Gs-yic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6X-6I-32J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.60000000000002" y="-746.17691154422789"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="c31-C1-Bya">
            <objects>
                <viewController id="vEi-2c-QYu" customClass="SettingsViewController" customModule="TechBooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5H-m2-T5P"/>
                        <viewControllerLayoutGuide type="bottom" id="bPw-vd-mr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bU4-zP-x7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqU-zS-ZvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-745"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="hXz-aA-6No">
            <objects>
                <viewController storyboardIdentifier="ProjectVC" id="vp0-B0-Il7" customClass="ProjectViewController" customModule="TechBooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEW-nE-s6l"/>
                        <viewControllerLayoutGuide type="bottom" id="OHZ-Aq-8mT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDt-Fl-P7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1O-g7-lL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-45"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="1GJ-N1-Qut">
            <objects>
                <viewController id="ty8-nl-YQm" customClass="SoundViewController" customModule="TechBooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFx-XZ-XG6"/>
                        <viewControllerLayoutGuide type="bottom" id="5YE-1S-LGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Htn-5s-77H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-Uv-ISQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="soundCell" id="k11-TI-pmh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k11-TI-pmh" id="6Kk-Hk-Zs0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ty8-nl-YQm" id="OXR-25-I9w"/>
                                    <outlet property="delegate" destination="ty8-nl-YQm" id="hfO-nB-HM0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5YE-1S-LGd" firstAttribute="top" secondItem="MaM-Uv-ISQ" secondAttribute="bottom" id="0FE-c9-ZDA"/>
                            <constraint firstItem="MaM-Uv-ISQ" firstAttribute="width" secondItem="Htn-5s-77H" secondAttribute="width" id="Ni3-Yc-mwc"/>
                            <constraint firstItem="MaM-Uv-ISQ" firstAttribute="leading" secondItem="Htn-5s-77H" secondAttribute="leading" id="j9q-tY-udL"/>
                            <constraint firstItem="MaM-Uv-ISQ" firstAttribute="height" secondItem="Htn-5s-77H" secondAttribute="height" id="q1h-Rd-xC3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK5-h4-xyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="34"/>
        </scene>
        <!--Presentation View Controller-->
        <scene sceneID="Tp6-uJ-beo">
            <objects>
                <viewController id="5IR-gC-vLL" customClass="PresentationViewController" customModule="TechBooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDb-sm-OOu"/>
                        <viewControllerLayoutGuide type="bottom" id="ug8-BU-2ek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bar-mV-EhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wE-mn-gTz">
                                <rect key="frame" x="0.0" y="-699" width="375" height="1002"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="6al-pK-sWG" kind="embed" id="pbA-Ge-p6h"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="udx-BQ-q08">
                                <rect key="frame" x="392" y="1126" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="via-pK-z8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201.953125" y="-86.090775988286964"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Fm7-33-1qV">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="6al-pK-sWG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsa-ag-mvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="-48"/>
        </scene>
        <!--Lights View Controller-->
        <scene sceneID="GVc-qp-PbI">
            <objects>
                <viewController id="R7P-ll-eWU" customClass="LightsViewController" customModule="TechBooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSX-T6-kWR"/>
                        <viewControllerLayoutGuide type="bottom" id="6tD-2h-waf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4c-gA-14o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JAA-aZ-FxX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lightCell" id="4r5-vd-fAE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4r5-vd-fAE" id="H5K-O5-q3i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R7P-ll-eWU" id="oEt-Z1-zar"/>
                                    <outlet property="delegate" destination="R7P-ll-eWU" id="aTu-93-lT5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JAA-aZ-FxX" firstAttribute="width" secondItem="k4c-gA-14o" secondAttribute="width" id="Ljc-31-T8L"/>
                            <constraint firstItem="6tD-2h-waf" firstAttribute="top" secondItem="JAA-aZ-FxX" secondAttribute="bottom" id="Xwc-W5-Qql"/>
                            <constraint firstItem="JAA-aZ-FxX" firstAttribute="leading" secondItem="k4c-gA-14o" secondAttribute="leading" id="fM9-4J-kOw"/>
                            <constraint firstItem="JAA-aZ-FxX" firstAttribute="height" secondItem="k4c-gA-14o" secondAttribute="height" id="tI7-kH-5mB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ib2-ME-Oom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="12"/>
        </scene>
        <!--Single Page View Controller-->
        <scene sceneID="qXm-WE-OQo">
            <objects>
                <viewController storyboardIdentifier="SinglePageViewController" id="lLR-ub-j8g" customClass="SinglePageViewController" customModule="TechBooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYk-1V-xPT"/>
                        <viewControllerLayoutGuide type="bottom" id="F1M-oE-pxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qk-c5-C2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NnR-C9-Rq4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKQ-jB-K98" customClass="PDFView" customModule="TechBooth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NnR-C9-Rq4" firstAttribute="height" secondItem="2qk-c5-C2L" secondAttribute="height" id="HLx-1J-yWq"/>
                            <constraint firstItem="F1M-oE-pxZ" firstAttribute="top" secondItem="NnR-C9-Rq4" secondAttribute="bottom" id="YJR-WP-xjs"/>
                            <constraint firstItem="NnR-C9-Rq4" firstAttribute="leading" secondItem="2qk-c5-C2L" secondAttribute="leading" id="vGq-rI-ELe"/>
                            <constraint firstAttribute="trailing" secondItem="NnR-C9-Rq4" secondAttribute="trailing" id="zPE-bd-NME"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pdfScroller" destination="NnR-C9-Rq4" id="gd4-QM-FGJ"/>
                        <outlet property="pdfView" destination="dKQ-jB-K98" id="5Mq-Ue-L0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqx-fs-HiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="740"/>
        </scene>
    </scenes>
</document>
