<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lWp-5R-be8">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Stage.ttf">
            <string>Stage</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu View-->
        <scene sceneID="5Oo-Jo-CiQ">
            <objects>
                <viewController id="lWp-5R-be8" customClass="MainMenuView" customModule="TechBooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPi-SU-Pa6"/>
                        <viewControllerLayoutGuide type="bottom" id="VLh-a4-kLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6w-9r-EoF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Zmt-oC-eud">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nzw-9I-TQy">
                                <rect key="frame" x="392" y="1032" width="240" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyB-AK-XWU">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="tnZ-E6-BiE">
                                                <variation key="heightClass=compact" constant="180"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="SignIn"/>
                                        <connections>
                                            <action selector="signinGoogle:" destination="lWp-5R-be8" eventType="touchUpInside" id="TXI-sM-90d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpA-LV-kXf">
                                        <rect key="frame" x="0.0" y="70" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Vhm-sm-EEq">
                                                <variation key="heightClass=compact" constant="180"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="ImportDrive"/>
                                        <connections>
                                            <action selector="openPrevious:" destination="lWp-5R-be8" eventType="touchUpInside" id="A1v-3T-0oW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKw-aQ-Aqe">
                                        <rect key="frame" x="0.0" y="140" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="u7U-Mk-5me">
                                                <variation key="heightClass=compact" constant="180"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="ExportSheets"/>
                                        <connections>
                                            <action selector="exportRecent:" destination="lWp-5R-be8" eventType="touchUpInside" id="ZNo-Fd-T3r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tech Booth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVY-Pl-q9t">
                                <rect key="frame" x="378.5" y="154" width="268.5" height="102"/>
                                <fontDescription key="fontDescription" name="Stage" family="Stage" pointSize="90"/>
                                <color key="textColor" red="0.087765803916421567" green="0.00028749079698279963" blue="0.37373798076923082" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF1-hL-Aoj">
                                <rect key="frame" x="103" y="623" width="819" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ZXQ-jI-ly6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Rv-qV-7wW">
                                    <size key="itemSize" width="109" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="docCell" id="E7M-3p-V1r" customClass="myDocCell" customModule="TechBooth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usf-sF-hd7" customClass="PDFView" customModule="TechBooth" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="116"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="pdfView" destination="usf-sF-hd7" id="MaT-Yz-Cem"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lWp-5R-be8" id="HhY-1R-It6"/>
                                    <outlet property="delegate" destination="lWp-5R-be8" id="CCz-aL-dp6"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCO-rF-kE6">
                                <rect key="frame" x="103" y="598" width="89" height="30"/>
                                <state key="normal" title="Open Recent"/>
                                <connections>
                                    <action selector="openRecent:" destination="lWp-5R-be8" eventType="touchUpInside" id="qdC-MX-wH7"/>
                                    <segue destination="vp0-B0-Il7" kind="show" id="GCh-By-SOt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoG-Cp-g0G">
                                <rect key="frame" x="495" y="596" width="34" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="PDF"/>
                                <connections>
                                    <action selector="makePDF:" destination="lWp-5R-be8" eventType="touchUpInside" id="8sO-t7-GJc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Em-z6-DmV">
                                <rect key="frame" x="56" y="294" width="554" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0T-PM-sMa">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="iWE-cB-U6H">
                                                <variation key="heightClass=compact" constant="180"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="SmallSignin"/>
                                        <connections>
                                            <action selector="signinGoogle:" destination="lWp-5R-be8" eventType="touchUpInside" id="glI-kD-zDU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2K-s8-CI5">
                                        <rect key="frame" x="187" y="0.0" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="9SL-1f-uUt">
                                                <variation key="heightClass=compact" constant="180"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="SmallDrive"/>
                                        <connections>
                                            <action selector="openPrevious:" destination="lWp-5R-be8" eventType="touchUpInside" id="9vZ-jl-KUb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYz-XH-z8M">
                                        <rect key="frame" x="374" y="0.0" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Ura-j2-9QM">
                                                <variation key="heightClass=compact" constant="180"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="SmallSheets"/>
                                        <connections>
                                            <action selector="exportRecent:" destination="lWp-5R-be8" eventType="touchUpInside" id="7GZ-0u-yu1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" spacing="10"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90322093395783087" green="1" blue="0.96052082925520632" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Em-z6-DmV" firstAttribute="centerY" secondItem="W6w-9r-EoF" secondAttribute="centerY" multiplier="1.7" id="8c5-y0-Xmg"/>
                            <constraint firstItem="PCO-rF-kE6" firstAttribute="leading" secondItem="wF1-hL-Aoj" secondAttribute="leading" id="F1p-bw-9d1"/>
                            <constraint firstItem="YoG-Cp-g0G" firstAttribute="centerX" secondItem="Zmt-oC-eud" secondAttribute="centerX" id="K4W-ob-Rok"/>
                            <constraint firstItem="Zmt-oC-eud" firstAttribute="leading" secondItem="W6w-9r-EoF" secondAttribute="leading" id="Rmw-vn-QHB"/>
                            <constraint firstItem="ZVY-Pl-q9t" firstAttribute="centerX" secondItem="W6w-9r-EoF" secondAttribute="centerX" id="V5h-zg-XFQ"/>
                            <constraint firstItem="wF1-hL-Aoj" firstAttribute="width" secondItem="Zmt-oC-eud" secondAttribute="width" multiplier="0.8" id="VYW-LB-cfz"/>
                            <constraint firstAttribute="trailing" secondItem="Zmt-oC-eud" secondAttribute="trailing" id="WXI-cH-Bj3"/>
                            <constraint firstItem="VLh-a4-kLS" firstAttribute="top" secondItem="Zmt-oC-eud" secondAttribute="bottom" id="aLs-sr-Ukr"/>
                            <constraint firstItem="wF1-hL-Aoj" firstAttribute="centerX" secondItem="Zmt-oC-eud" secondAttribute="centerX" id="alp-Q7-v0n"/>
                            <constraint firstItem="Nzw-9I-TQy" firstAttribute="centerX" secondItem="W6w-9r-EoF" secondAttribute="centerX" id="bBt-pb-l7l"/>
                            <constraint firstItem="YoG-Cp-g0G" firstAttribute="centerY" secondItem="PCO-rF-kE6" secondAttribute="centerY" id="d5M-c7-Cp3"/>
                            <constraint firstItem="Nzw-9I-TQy" firstAttribute="centerY" secondItem="W6w-9r-EoF" secondAttribute="centerY" multiplier="1.65" id="gmq-WF-3dt"/>
                            <constraint firstItem="Zmt-oC-eud" firstAttribute="top" secondItem="W6w-9r-EoF" secondAttribute="top" id="nKg-AG-lTq"/>
                            <constraint firstItem="wF1-hL-Aoj" firstAttribute="centerY" secondItem="Zmt-oC-eud" secondAttribute="centerY" id="ns1-RS-imV"/>
                            <constraint firstItem="8Em-z6-DmV" firstAttribute="centerX" secondItem="W6w-9r-EoF" secondAttribute="centerX" id="u57-lO-V0w"/>
                            <constraint firstItem="PCO-rF-kE6" firstAttribute="top" secondItem="wF1-hL-Aoj" secondAttribute="top" constant="-25" id="u5E-Go-9gs"/>
                            <constraint firstItem="ZVY-Pl-q9t" firstAttribute="centerY" secondItem="W6w-9r-EoF" secondAttribute="centerY" multiplier="0.3" id="xFC-s3-aqD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Em-z6-DmV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="Nzw-9I-TQy"/>
                                <include reference="8Em-z6-DmV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6X-6I-32J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.546875" y="-747.14494875549042"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="hXz-aA-6No">
            <objects>
                <viewController storyboardIdentifier="ProjectVC" id="vp0-B0-Il7" customClass="ProjectViewController" customModule="TechBooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEW-nE-s6l"/>
                        <viewControllerLayoutGuide type="bottom" id="OHZ-Aq-8mT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDt-Fl-P7u">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <segue destination="24n-qi-ELF" kind="show" identifier="showTime" id="ukw-U9-Sk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1O-g7-lL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="-130"/>
        </scene>
        <!--Presentation View Controller-->
        <scene sceneID="BUd-Vy-0q1">
            <objects>
                <viewController id="24n-qi-ELF" customClass="PresentationViewController" customModule="TechBooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c38-bC-ZIO"/>
                        <viewControllerLayoutGuide type="bottom" id="GL1-sm-I2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Uc-gJ-HEU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qt7-MW-CRh">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcO-TP-z3S">
                                <rect key="frame" x="0.0" y="991" width="1024" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W1-qv-cyM">
                                        <rect key="frame" x="20" y="295" width="100" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Mrd-Jm-Rld"/>
                                            <constraint firstAttribute="width" constant="100" id="v2D-ls-Iwi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="dismissPresentationView:" destination="24n-qi-ELF" eventType="touchUpInside" id="3q7-3X-LkQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhI-Ed-xed">
                                        <rect key="frame" x="452" y="127" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.0" green="0.8666666666666667" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="bdf-BA-vcx"/>
                                            <constraint firstAttribute="width" constant="120" id="gq1-Nw-Lev"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="GO">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goButton:" destination="24n-qi-ELF" eventType="touchUpInside" id="iP3-8P-J5B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfI-5k-nSv">
                                        <rect key="frame" x="582" y="157" width="90" height="60"/>
                                        <color key="backgroundColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2QV-lm-Ebx"/>
                                            <constraint firstAttribute="width" constant="90" id="wEt-6e-lcV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Skip   ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="skipCue:" destination="24n-qi-ELF" eventType="touchUpInside" id="0bK-7g-J3z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNU-70-sDI">
                                        <rect key="frame" x="352" y="157" width="90" height="60"/>
                                        <color key="backgroundColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Idl-vJ-4dW"/>
                                            <constraint firstAttribute="height" constant="60" id="MRt-FU-MN8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="  Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="previousCue:" destination="24n-qi-ELF" eventType="touchUpInside" id="FTQ-cJ-SYH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="0.80096098542944782" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HfI-5k-nSv" firstAttribute="centerY" secondItem="NhI-Ed-xed" secondAttribute="centerY" id="2EZ-3e-sIe"/>
                                    <constraint firstItem="cNU-70-sDI" firstAttribute="centerY" secondItem="NhI-Ed-xed" secondAttribute="centerY" id="D2m-om-YQ4"/>
                                    <constraint firstItem="NhI-Ed-xed" firstAttribute="leading" secondItem="cNU-70-sDI" secondAttribute="trailing" constant="10" id="EAN-4n-wLH"/>
                                    <constraint firstItem="NhI-Ed-xed" firstAttribute="centerY" secondItem="EcO-TP-z3S" secondAttribute="centerY" id="HxF-HR-Rqs"/>
                                    <constraint firstItem="0W1-qv-cyM" firstAttribute="leading" secondItem="EcO-TP-z3S" secondAttribute="leading" constant="20" id="KKu-lR-fhc"/>
                                    <constraint firstItem="NhI-Ed-xed" firstAttribute="centerX" secondItem="EcO-TP-z3S" secondAttribute="centerX" id="U9B-Ek-Piz"/>
                                    <constraint firstAttribute="bottom" secondItem="0W1-qv-cyM" secondAttribute="bottom" constant="20" id="dhH-ZB-SsN"/>
                                    <constraint firstItem="HfI-5k-nSv" firstAttribute="leading" secondItem="NhI-Ed-xed" secondAttribute="trailing" constant="10" id="sc8-Bi-unI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qt7-MW-CRh" firstAttribute="top" secondItem="c38-bC-ZIO" secondAttribute="bottom" constant="-20" id="33D-Gw-kW3"/>
                            <constraint firstItem="GL1-sm-I2l" firstAttribute="top" secondItem="EcO-TP-z3S" secondAttribute="bottom" id="3L3-YP-1AU"/>
                            <constraint firstItem="EcO-TP-z3S" firstAttribute="leading" secondItem="3Uc-gJ-HEU" secondAttribute="leading" id="IS3-cy-mcB"/>
                            <constraint firstAttribute="trailing" secondItem="qt7-MW-CRh" secondAttribute="trailing" id="K6h-H9-BbZ"/>
                            <constraint firstItem="GL1-sm-I2l" firstAttribute="top" secondItem="qt7-MW-CRh" secondAttribute="bottom" id="LHW-NF-9oe"/>
                            <constraint firstAttribute="trailing" secondItem="EcO-TP-z3S" secondAttribute="trailing" id="Q4H-te-Lew"/>
                            <constraint firstItem="EcO-TP-z3S" firstAttribute="height" secondItem="qt7-MW-CRh" secondAttribute="height" multiplier="0.275" id="YWS-Mf-smU"/>
                            <constraint firstItem="qt7-MW-CRh" firstAttribute="leading" secondItem="3Uc-gJ-HEU" secondAttribute="leading" id="eSv-v9-HAc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="0W1-qv-cyM" id="OhS-do-XJc"/>
                        <outlet property="dock" destination="EcO-TP-z3S" id="osT-WC-dgQ"/>
                        <outlet property="goButton" destination="NhI-Ed-xed" id="RD6-X2-Vee"/>
                        <outlet property="nextCueButton" destination="HfI-5k-nSv" id="f0U-m7-kYg"/>
                        <outlet property="pdfScrollView" destination="qt7-MW-CRh" id="O2K-dT-g6s"/>
                        <outlet property="previousCueButton" destination="cNU-70-sDI" id="CBt-E4-Sf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lry-8t-NxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.4296874999998" y="-54.026354319180086"/>
        </scene>
        <!--Single Page View Controller-->
        <scene sceneID="qXm-WE-OQo">
            <objects>
                <viewController storyboardIdentifier="SinglePageViewController" id="lLR-ub-j8g" customClass="SinglePageViewController" customModule="TechBooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYk-1V-xPT"/>
                        <viewControllerLayoutGuide type="bottom" id="F1M-oE-pxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qk-c5-C2L">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NnR-C9-Rq4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKQ-jB-K98" customClass="PDFView" customModule="TechBooth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OJc-Ce-QyL" appends="YES" id="x5y-g8-yv5"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NnR-C9-Rq4" firstAttribute="height" secondItem="2qk-c5-C2L" secondAttribute="height" id="HLx-1J-yWq"/>
                            <constraint firstItem="F1M-oE-pxZ" firstAttribute="top" secondItem="NnR-C9-Rq4" secondAttribute="bottom" id="YJR-WP-xjs"/>
                            <constraint firstItem="NnR-C9-Rq4" firstAttribute="leading" secondItem="2qk-c5-C2L" secondAttribute="leading" id="vGq-rI-ELe"/>
                            <constraint firstAttribute="trailing" secondItem="NnR-C9-Rq4" secondAttribute="trailing" id="zPE-bd-NME"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pdfScroller" destination="NnR-C9-Rq4" id="gd4-QM-FGJ"/>
                        <outlet property="pdfView" destination="dKQ-jB-K98" id="5Mq-Ue-L0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqx-fs-HiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OJc-Ce-QyL">
                    <connections>
                        <action selector="didTapPage:" destination="lLR-ub-j8g" id="Pra-SL-wAW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="637" y="620"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExportSheets" width="240" height="50"/>
        <image name="ImportDrive" width="240" height="50"/>
        <image name="SignIn" width="240" height="50"/>
        <image name="SmallDrive" width="180" height="50"/>
        <image name="SmallSheets" width="180" height="50"/>
        <image name="SmallSignin" width="180" height="50"/>
        <image name="background" width="1023" height="1366"/>
    </resources>
</document>
